# TTablets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/sebastianb/ttablets/: EventSubscriber.java  TTablets.java
src/main/java/dev/sebastianb/ttablets/api/: Application.java  ApplicationRegistry.java  IApplication.java  System.java
src/main/java/dev/sebastianb/ttablets/apps/: TabletOS.java
src/main/java/dev/sebastianb/ttablets/client/: ClientEventSubscriber.java  ClientTestEvents.java  TTabletsClient.java
src/main/java/dev/sebastianb/ttablets/client/events/: ClientEventHandlers.java
src/main/java/dev/sebastianb/ttablets/client/gui/: GUITabletScreen.java  GuiHandler.java  GuiOurPad.java  TScreen.java  TTabletScreen.java
src/main/java/dev/sebastianb/ttablets/creativetab/: TTabletsCreativeTab.java
src/main/java/dev/sebastianb/ttablets/decoder/: GifDecoder.java
src/main/java/dev/sebastianb/ttablets/events/: TestEvents.java
src/main/java/dev/sebastianb/ttablets/helper/: ByteBuffer2D.java  GIF.java  GifDecoder.java  RunningTime.java
src/main/java/dev/sebastianb/ttablets/items/: ItemTablet.java  Items.java  TTabletItem.java  TTabletItemGroup.java  TTabletsItems.java
src/main/java/dev/sebastianb/ttablets/reference/: GUI_IDs.java  Resources.java
src/main/java/dev/sebastianb/ttablets/util/: ApplicationRegistry.java  TTabletRegistry.java
src/main/java/dev/sebastianb/ttablets/utils/: TUtils.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  ttablets.mixins.json
src/main/resources/assets/ttablets/lang/: en_us.json  en_us.lang
src/main/resources/assets/ttablets/models/item/: tablet.json  ttablet.json
